# CaixaEletronico-SpringBoot

./: .gitignore  NETBEANS-INSTRUCTIONS.md  PROJETO-FINALIZADO.md  README.md  README_NEW.md  manifest.mf  netbeans-config.xml  pom.xml  run-netbeans.sh  test-ui.sh
nbproject/: maven.properties  netbeans.properties  project-config.xml  project.properties  project.properties.new  project.xml  run.properties
src/main/java/: CaixaEletronico.java
src/main/java/br/com/Igor/caixaeletronico/: CaixaEletronico.java  CaixaEletronicoApplication.java  CaixaEletronicoNetBeans.java  CaixaEletronicoNetBeansFixed.java  Cliente.java  Conta.java  ContaDAO.java  GerenciadorContas.java  MenuCaixa.java
src/main/java/br/com/Igor/caixaeletronico/config/: SwaggerConfig.java
src/main/java/br/com/Igor/caixaeletronico/controller/: ContaController.java  ContaControllerAPI.java  ContaControllerV3.java
src/main/java/br/com/Igor/caixaeletronico/dto/: ApiResponseDTO.java  ClienteDTO.java  ContaRequestDTO.java  ContaResponseDTO.java  OperacaoRequestDTO.java  SaldoResponseDTO.java
src/main/java/br/com/Igor/caixaeletronico/entity/: Cliente.java  Conta.java
src/main/java/br/com/Igor/caixaeletronico/exception/: ContaJaExisteException.java  ContaNaoEncontradaException.java  GlobalExceptionHandler.java  OperacaoInvalidaException.java
src/main/java/br/com/Igor/caixaeletronico/mapper/: ContaMapper.java
src/main/java/br/com/Igor/caixaeletronico/repository/: ContaRepository.java
src/main/java/br/com/Igor/caixaeletronico/service/: ContaService.java  ContaServiceV2.java
src/main/java/br/com/Igor/caixaeletronico/ui/: CaixaEletronicoUI.java  SwingUIConfiguration.java  SwingUIInitializer.java
src/main/java/config/: properties.java
src/main/resources/: application-console.properties  application-ui.properties  application.properties
src/test/java/br/com/Igor/caixaeletronico/: GerenciadorContasTest.java
