# Profile Console - Para rodar apenas como web service
spring.profiles.active=console

# Forçar modo headless
java.awt.headless=true

# Logging simplificado
logging.level.br.com.Igor.caixaeletronico=INFO
